(define	(problem s-w-problem2)
	(:domain shakeys-world)
	(:objects
		robot
    room_1 room_2
    start_location
    goal_location
    switch_1 switch_2
    door_1
    door_1_left
    door_1_right
		box_1
		box_start_location
		protein_shake
		small_object_location
		spaggen
  )
;;	Map
;;	-------------------------------------------------
;;  |                       |                       |
;;  |                       |                       |
;;  |       light switch 1 -|- light switch2        |
;;  |                       |                       |
;;  |       ---             |                       |
;;  |       | |           door1      robot          |
;;  |       ---           (wide)                    |
;;  |       box_1           |                       |
;;  |                       |        object         |
;;  |    spaggen            |                       |
;;  |        room1          |        room2          |
;;  -------------------------------------------------


  (:init
		(not(box robot))

		;;Room 1
		(box box_1)
		(at box_1 box_start_location)
		(in box_1_start_location room_1)
    (in switch_1 room_1)
		(in spaggen room_1)
    (not(switch_on switch_1))


		;;Door 1 (between room 1 and 2)
    (in door_1_left door_1)
    (in door_1_right door_1)
    (in door_1_left room_1)
    (in door_1_right room_2)

		;;Room 2
		(at robot start_location)
		(in start_location room_2)
		(in switch_2 room_2)
		(not(switch_on switch_2))
		(in goal_location room_2)
		(not(box protein_shake))
		(at protein_shake small_object_location)
		(in small_object_location room_2)


  )

  (:goal
    (at box_1 goal_location)
  )
)
