(define	(problem s-w-problem2)
	(:domain shakeys-world)
	(:objects
		robot
    room_1 room_2
    start_location
    goal_location
    switch_1
    door_1
    door_1_left
    door_1_right
  )

;;	-------------------------------------------------------------------------
;;  |                       |                       |                       |
;;  |                       |                       |                       |
;;  |       light switch 1 -|- light switch2        |- light switch3        |
;;  |                       |                       |                       |
;;  |       ---             |                     door2                     |
;;  |       | |           door1      shakey         |                       |
;;  |       ---           (wide)                    |                       |
;;  |       box             |                       |                       |
;;  |                       |                     door3                     |
;;  |                       |                     (wide)                    |
;;  |        room1          |        room2          |         room3         |
;;  -------------------------------------------------------------------------


  (:init
		;;Room 1
    (at robot start_location)
    (in start_location room_1)
    (in switch_1 room_1)
    (not(switch_on switch_1))

		;;Door 1 (between room 1 and 2)
    (in door_1_left door_1)
    (in door_1_right door_1)
    (in door_1_left room_1)
    (in door_1_right room_2)

		;;Room 2
    (in goal_location room_2)


  )

  (:goal
    (at robot goal_location)
  )
)
